from collections import deque
building = [
    [1,1,0,1],
    [0,1,1,1],
    [1,1,0,1],
    [1,0,1,1]
]
rows = 4
cols = 4
graph = {}

for r in range(rows):
    for c in range(cols):
        if building[r][c] == 1:
            graph[(r,c)] = []
            directions = [(-1,0),(1,0),(0,-1),(0,1)]
            for dr,dc in directions:
                nr = r + dr
                nc = c + dc
                if 0<=nr<rows and 0<=nc<cols and building[nr][nc]==1:
                    graph[(r,c)].append((nr,nc))

def bfs(start, goal):
    queue = deque([[start]])
    visited = []
    while queue:
        path = queue.popleft()
        node = path[-1]
        if node not in visited:
            visited.append(node)

            if node == goal:
                return path

            for neighbor in graph[node]:
                new_path = list(path)
                new_path.append(neighbor)
                queue.append(new_path)
start = (0,0)
goal = (3,3)

print("Shortest Path:", bfs(start,goal))
